<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
  <TITLE>Regex</TITLE>

  <LINK rel="shortcut icon" href="assets/images/ruby.png"/>

  <SCRIPT language="javascript" type="text/javascript" src="assets/scripts/jquery.js"></SCRIPT>
  <SCRIPT language="javascript" type="text/javascript" src="assets/scripts/highlight.js"></SCRIPT>

  <SCRIPT type="text/javascript">
    $(document).ready(function() {
      $('#readme').load('readme.html', function(){
        $('pre').wrapInner('<code></code>');
        hljs.tabReplace = '    ';
        hljs.initHighlightingOnLoad('ruby');
      });
    });
  </SCRIPT>

  <STYLE>
    body {margin:0; padding:0; position:relative; background: #000;}
     div {margin:0;padding:0;}
      h1 {margin:5px 0;}
      li {padding:3px 0;}
    li p {padding: 3px 0; margin: 0;}
     pre {margin:10px 0;}
     pre code {padding:10px 10px;}
     img {border:none;}
      td {vertical-align: top;}

    /* FONT */
    html { font-family:sans-serif; font-size:12pt; color: #eee; }
     pre { font-family: monospace; font-size: 90%; color: white; }
      td { text-align: left; }
       p { text-align: justify; font-size: 100%; font-weight: bold; line-height:170%; }
      li { font-weight: bold; line-height: 140%; }
       a { text-decoration: none; color: purple; }
       a:hover { text-decoration: underline; }

    /* #main */
    .main { width: 480px; margin: 0 auto; padding: 0px; }
    .main a { font-size: 100%; }
    .main a:hover { text-decoration: underline; }
    .main h2 { font-size: 2em; font-weight: bold; }
    .main h3 { font-style: italic; }

    /* #header */
    #header { margin-bottom: 50px; }
    #header .title { padding: 10px 0; font-size: 20px; }
    #header .title h1 { font-size: 100px; font-weight: bold; margin-left: -7px; }
    #header .title pre { background: transparent; }
    #header .title h1 { color: #cc0000; }

    /* #nav */
    #nav { padding: 0 0 0 15px; }
    #nav { text-align: left; }
    #nav ul { list-style-type: none; margin: 0px; padding: 0px; width: 100%; position: relative; background: transparent; }
    #nav ul li { margin: 0px 10px 5px 0; line-height: 20px; }
    #nav ul li a { border-top: 0 solid; color: #555; }
    #nav { text-align: right; }
    #nav ul li a { font-family: sans-serif; font-weight: bold; text-decoration: none; font-size: 110%; }
    #nav ul li a:hover { color: white; }
    #nav ul li a:active { text-decoration: none; }

    /* description */
    #description { font-family: sans-serif; font-weight: bold; line-height:160%; padding: 10px 0; margin: 0; color: #ddd; }

    /* readme */
    #readme { margin-top: 50px; padding: 20px 20px; border: 1px solid #999; -moz-border-radius: 10px; -webkit-border-radius: 10px; }
    #readme p { font-weight: normal; }

    /* #footer */
    #footer { margin-top: 100px; }
    #footer .advert { width: 720px; margin: 0 auto; }
    #footer .copyright { width: 720px; margin: 0 auto; margin-top: 20px; padding: 20px 0px 35px 0px; color: #333333; }
    #footer .copyright { font: bold .8em sans-serif; }
  </STYLE>

  <LINK type="text/css" rel="stylesheet" href="assets/styles/highlight.css" />
</HEAD>
<BODY>

<div class="main">

  <table>
  <tr><td colspan="2">
    <div id="header">
      <img src="assets/images/logo.png" align="right" style="margin: 20px 10px;" />
      <div class="title">
        <br/>
        <h1><span style="color: purple;">Reg</span><span style="color: orange;">Ex</span></h1>
      </div>
    </div>
  </td></tr>

  <tr><td style="width: 50%;">
    <div id="description">
      Regex is a simple commmandline Regular Expression tool that
      makes it <i>all too easy</i> to search text documents for content
      and replace text across mutiple files.
      <br/><br/>
      <a href="#" onclick="$('#readme').toggle();">[README]</div>
    </div>
  </td><td>
    <div id="nav">
      <ul>
        <li><a href="http://wiki.github.com/rubyworks/regex">User Guide</a></li>
        <li><a href="regex.1.html">Manual Page</a></li>
        <li><a href="http://rubydoc.info/gems/regex/file/QED.rdoc">QED Reference</a></li>
        <li><a href="http://rubydoc.info/gems/regex/frames">API Reference</a></li>
        <li><a href="http://groups.google.com/group/rubyworks-mailinglist">Mailing List</a></li>
        <li><a href="http://rubygems.org/gems/regex/">RubyGem</a></li>
        <li><a href="http://github.com/rubyworks/regex/">Development</a></li>
      </ul>
    </div>
  </td></tr>
  </table>

  <div id="readme" style="display: none;">
    Sorry, you need Javascript support to view README.
  </div>

</div>

<div id="footer">
  <div class="advert">
    <script type="text/javascript"><!--
google_ad_client = "pub-1126154564663472";
/* RUBYWORKS 09-10-02 728x90 */
google_ad_slot = "0788888658";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


  </div>
  <div class="copyright">
    Copyright &copy; 2010 Thomas Sawyer. All rights reserved.<br/>
  </div>
</div>

<div style="position: absolute; top: 0; right: 0;">
  <a href="http://github.com/rubyworks/regex"><img src="http://rubyworks.github.com/assets/images/fork-me.png" /></a>
</div>

<div id="rubyworks" style="position: fixed; bottom: 5px; right: 10px; padding: 0; opacity: 0.3;">
  <a href="http://rubyworks.github.com">
    <img src="http://rubyworks.github.com/assets/images/seal.png" height="150px" />
  </a>
</div>

</BODY>
</HTML>

<!-- WebMe Copyright (c) 2009 Thomas Sawyer -->

